{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.5.135;Port=3307;Database=SGS_MutiTenancy;User=Sominath;Password=Sominath;"
  }
}
